# TestesMensageriaRabbitMQ

./: .gitignore  TestesMensageria.sln  package-lock.json  package.json
Api/: Api.csproj  Program.cs
Api/Controllers/: BaseController.cs
Api/Properties/: launchSettings.json
Api/Services/: ProductLogService.cs
Application/: Application.csproj
Application/Commands/: PublishMessageToQueueCommand.cs
Application/Handlers/: PublishMessageToQueueCommandHandler.cs
Domain/Entities/: Product.cs
Domain/Services/: IRabbitMqService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Services/: RabbitMqService.cs
Infra.DependencyInjection/: Infra.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Testes-Carga/: Testes-Carga.csproj  teste-carga.js
